{
  "name": "laundromai-fetcher",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv-flow": "^4.1.0",
    "log4js": "^6.9.1",
    "puppeteer": "^25.4.0",
    "sleep-promise": "^9.1.0",
    "tsx": "^4.23.9",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^25.2.3",
    "prettier": "^3.8.1"
  },
  "scripts": {
    "version-update": "NODE_EXTRA_CA_CERTS='gsgccr46ovtlsca2025.pem' npx tsx src/scripts/major-version-update.ts",
    "new-songs": "NODE_EXTRA_CA_CERTS='gsgccr46ovtlsca2025.pem' npx tsx src/scripts/fetch-new-songs.ts",
    "all-constants":  "NODE_EXTRA_CA_CERTS='gsgccr46ovtlsca2025.pem' npx tsx src/scripts/fetch-all-const.ts"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "puppeteer@25.4.0": true
  }
}
